<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switch</title>
  <style>
    :root{
      --result: transparent;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 95vh;
      background: #111;
      color: #fff;
      font-size: clamp(7px, 1vw, 10px); /* <-- BOX SIZE */
    }
    .container{
      box-shadow: 0 0 50px 10px var(--result);
      border-radius: 5px;
      width: 50em;
      height: 30em;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .rec{
      box-shadow: inset 0 2px 0 rgba(255,255,255,.2),
                  0 1px 1px rgba(0,0,0,.5),
                  2px 0 2px rgba(0,0,0,.3);
      background: #222;
      width: 50em;
      height: calc(10em - 2px);
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 3em;
    }
    .r1{border-radius: 5px 5px 0 0;}
    .r3{
      border-radius: 0 0 5px 5px;
      box-shadow:inset 0 2px 0 rgba(255,255,255,.2),
                  0 1px 1px rgba(0,0,0,.5),
                  2px 0 2px rgba(0,0,0,.3),
                  0 7px 0 rgba(0,0,0,.1);
    }
    .boxclr{
      border: 1px solid;
      width: 2em;
      height: 2em;
      margin-right: 1em;
    }
    span{
      font-size: 2em;
      flex-grow: 1;
    }
    .switch{
      background: #313131;
      box-shadow: inset 1px 1px 10px 2px rgba(0,0,0,1),
                  inset 0 -1px 2px rgba(255,255,255,.5);
      width: 12em;
      height: 4em;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .circle{
      background: #313131;
      box-shadow: 0 1px 7px 2px rgba(0,0,0,1),
                  inset 0 2px 0 rgba(255,255,255,.3);
      width: 4.1em;
      height: 4.1em;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      transition: transform 0.3s ease;
    }
    .off{
      transform: translateX(-4em);
    }
    .on{
      transform: translateX(4em);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="rec r1">
      <div class="switch">
        <div class="circle off"></div>
      </div>
      <span>RED</span>
      <div class="boxclr" style="background: red;"></div>
    </div>
    <div class="rec r2">
      <div class="switch">
        <div class="circle off"></div>
      </div>
      <span>GREEN</span>
      <div class="boxclr" style="background: green;"></div>
    </div>
    <div class="rec r3">
      <div class="switch">
        <div class="circle off"></div>
      </div>
      <span>BLUE</span>
      <div class="boxclr" style="background: blue"></div>
    </div>
  </div>
  <script>
    let switchb = document.querySelectorAll('.switch');
    let oncount = 0;
    switchb.forEach(function(swth){
      swth.addEventListener('click',event=>{
        if(swth.querySelector('.circle').classList.contains('off')){
          swth.querySelector('.circle').classList.remove('off');
          swth.querySelector('.circle').classList.add('on');
          oncount+=1;
        }else{
          swth.querySelector('.circle').classList.remove('on');
          swth.querySelector('.circle').classList.add('off');
          oncount-=1;
        }
        // ------------------
        if(oncount<=0){
          document.documentElement.style.setProperty('--result', 'transparent');
        }else{
          let rgb = [0,0,0];

          for(let i=1;i<=rgb.length;i++){
            if(document.querySelector('.r'+i).querySelector('.circle').classList.contains('on')){
              rgb[i-1] = 255;
            }else{
              rgb[i-1] = 0;
            }
          }

          document.documentElement.style.setProperty('--result', 'rgb('+rgb+')');
        }
      });
    });
  </script>
</body>
</html>